<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
      https://cordova.apache.org/docs/en/latest/
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: content:">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" content="#fff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>School Apps</title>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" href="assets/icons/favicon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css">

  <link rel="stylesheet" href="framework7/framework7-bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body class="">
  <div id="app">

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas">
      <div class="page" data-name="home">

        <div class="appbar bg-blue color-white">
          <div class="appbar-inner">
            <div class="left">
              <a href="#" class="button button-small panel-toggle display-flex" data-panel="left">
                <i class="f7-icons">person_circle</i>
                <span class="margin-left-half fw-600 capitalize">Hi, Aep Saefulloh</span>
              </a>
            </div>
            <div class="right">
              <a href="#" class="button button-small panel-toggle display-flex" data-panel="right">
                <i class="f7-icons">bell</i>
              </a>
            </div>
          </div>
        </div>
        <div class="panel panel-left panel-cover panel-init">
          <div class="list menu-list">
            <ul>
              <li>
                <a href="#" class="item-content item-link">
                  <div class="item-media">
                    <i class="icon material-icons if-md">home</i>
                    <i class="icon f7-icons if-not-md">house</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Profile</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-content item-link">
                  <div class="item-media">
                    <i class="icon material-icons if-md">home</i>
                    <i class="icon f7-icons if-not-md">house</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Home</div>
                  </div>
                </a>
              </li>

            </ul>
          </div>
        </div>
        <div class="panel panel-right panel-cover panel-init">
          <div class="block">
            <p>Panel right content</p>
          </div>
        </div>
        <div class="toolbar toolbar-bottom main-toolbar">
          <div class="toolbar-inner padding-horizontal">
            <a href="/" class="link active"><i class="f7-icons">house</i></a>
            <a href="/explore/" class="link"><i class="f7-icons">compass</i></a>
            <a href="/chat/" class="link"><i class="f7-icons">chat_bubble_text</i></a>
            <a href="/profile/" class="link"><i class="f7-icons">person_circle</i></a>
          </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
          <section class="section-absen block bg-blue no-margin-top padding-vertical">
            <div class="block-title block-title-large no-margin-bottom fw-700 text-color-white">Selamat Pagi</div>
            <p class="text-color-white">Klik Tombol Dibawah Untuk Absen</p>
            <div class="list media-list no-margin">
              <ul class="bg-color-transparent">
                <li>
                  <a href="#" class="item-link item-content">
                    <div class="item-media"><img src="./assets/images/svg/komunikasi.svg" width="44"></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title fw-600" id="date_now">28 Januari 2022</div>
                      </div>
                      <div class="item-subtitle text-color-green fw-600">Sudah absen</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </section>

          <section class="section-features padding-bottom">
            <div class="grid-3">
              <div class="grid-item">
                <div class="card demo-card-header-pic bg-color-transparent">
                  <a href="/absen/">
                    <div class="card-image bg-fade-blue">
                      <img src="./assets/images/svg/absen.svg" alt="">
                    </div>
                    <div class="card-content text-align-center">
                      <p>Absensi</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="grid-item">
                <div class="card demo-card-header-pic bg-color-transparent">
                  <a href="/pr/">
                    <div class="card-image bg-fade-purple">
                      <img src="./assets/images/svg/pr.svg" alt="">
                    </div>
                    <div class="card-content text-align-center">
                      <p>Pekerjaan Rumah</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="grid-item">
                <div class="card demo-card-header-pic bg-color-transparent">
                  <a href="/jadwal-pelajaran/">
                    <div class="card-image bg-fade-orange">
                      <img src="./assets/images/svg/jadwal.svg" alt="">
                    </div>
                    <div class="card-content text-align-center">
                      <p>Jadwal Pelajaran</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="grid-item">
                <div class="card demo-card-header-pic bg-color-transparent">
                  <a href="/nilai/">
                    <div class="card-image bg-fade-blue">
                      <img src="./assets/images/svg/absen.svg" alt="">
                    </div>
                    <div class="card-content text-align-center">
                      <p>Nilai</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="grid-item">
                <div class="card demo-card-header-pic bg-color-transparent">
                  <a href="/jadwal-ujian/">
                    <div class="card-image bg-fade-purple">
                      <img src="./assets/images/svg/jadwal_ujian.svg" alt="">
                    </div>
                    <div class="card-content text-align-center">
                      <p>Jadwal Ujian</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="grid-item">
                <div class="card demo-card-header-pic bg-color-transparent">
                  <a href="/bank-soal/">
                    <div class="card-image bg-fade-orange">
                      <img src="./assets/images/svg/bank_soal.svg" alt="">
                    </div>
                    <div class="card-content text-align-center">
                      <p>Bank Soal</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </section>

          <section class="section-schedule block padding-bottom">
            <div class="heading display-flex justify-content-space-between align-items-center">
              <div class="block-title-medium fw-600">Agenda Hari Ini</div>
              <!-- <a href="#" class="text-color-black">See all</a> -->
            </div>
            <div class="list media-list ">
              <ul>
                <li>
                  <a href="#" class="item-link item-content">
                    <div class="item-media">
                     <div class="num"><span></span></div>
                    </div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Ulangan Matematika</div>
                      </div>
                      <div class="item-subtitle"><i class="f7-icons">clock</i> 09:30am - 10:00am </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-link item-content">
                    <div class="item-media">
                      <div class="num"><span></span></div>
                    </div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Ulangan IPA</div>
                      </div>
                      <div class="item-subtitle"><i class="f7-icons">clock</i> 09:30am - 10:00am </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-link item-content">
                    <div class="item-media">
                      <div class="num"><span></span></div>
                    </div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Ulangan IPS</div>
                      </div>
                      <div class="item-subtitle"><i class="f7-icons">clock</i> 09:30am - 10:00am </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </div>

  </div>

  <!-- Framework7 library -->
  <script src="framework7/framework7-bundle.min.js"></script>


  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App store -->
  <script src="js/store.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
  <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>

  <script>
    moment.locale('id');
    let date = moment().format('DD MMMM YYYY');
    
    let currentDate = document.getElementById('date_now').innerHTML = `${date}`;

    console.log(date); // "17-6-2022"
  </script>
</body>

</html>